{
  "name": "ngx-reduxor",
  "version": "2.0.0",
  "description": "Angular+Redux: templates generator to scaffold easily and with consistency, all in a simple command",
  "main": "index.js",
  "keywords": [
    "ngrx",
    "ngrx templates",
    "ngrx generator",
    "ngrx/store",
    "ngrx/effects"
  ],
  "author": "Kevin Mathy",
  "bin": {
    "ngx-reduxor": "index.js"
  },
  "peerDependencies": {
    "@ngrx/effects": "^4.1.1",
    "@ngrx/entity": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "@ngrx/store-devtools": "^4.1.1",
    "ngrx-store-freeze": "^0.2.0"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "lodash.camelcase": "^4.3.0",
    "plop": "^1.8.0"
  }
}
