{
  "name": "ngx-reduxor",
  "version": "3.3.1",
  "description": "Angular+Redux: templates generator to scaffold easily and with consistency, all in a simple command",
  "main": "index.js",
  "keywords": [
    "ngrx",
    "ngrx templates",
    "ngrx generator",
    "ngrx/store",
    "ngrx/effects"
  ],
  "author": "Kevin Mathy",
  "bin": {
    "ngx-reduxor": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kmathy/ngx-reduxor"
  },
  "scripts": {
    "release": "release-it"
  },
  "peerDependencies": {
    "rxjs": "^5.5.0",
    "@ngrx/effects": "^5.0.1",
    "@ngrx/entity": "^5.0.1",
    "@ngrx/store": "^5.0.0",
    "@ngrx/store-devtools": "^5.0.1",
    "ngrx-store-freeze": "^0.2.1"
  },
  "dependencies": {
    "fs-extra": "^5.0.0",
    "lodash.camelcase": "^4.3.0",
    "plop": "^1.9.1"
  },
  "devDependencies": {
    "release-it": "^6.2.0"
  }
}
